<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;net5.0;</TargetFrameworks>
    <Description>ASP.NET Core rate limiting middleware</Description>
    <AssemblyName>AspNetCoreRateLimitRedis</AssemblyName>
    <PackageId>AspNetCoreRateLimitRedis</PackageId>
    <PackageTags>aspnetcore;rate-limit;throttle</PackageTags>
    <PackageProjectUrl>https://github.com/stefanprodan/AspNetCoreRateLimit.Redis</PackageProjectUrl>
    <PackageLicense>http://opensource.org/licenses/MIT</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stefanprodan/AspNetCoreRateLimit.Redis</RepositoryUrl>
    <LangVersion>8</LangVersion>
    <Version>4.0.0-pre3</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../sgKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreRateLimit\AspNetCoreRateLimit.csproj" />
  </ItemGroup>
</Project>
